{"token":{"access_token":"ya29.a0AVvZVsoo9tdB6nOczDMgYYHJVCBMuPJ5vOJA-_PGGs1zsMFcdngDlu6zUoyB0q_XmciW8WnC8jhnFEUZKnR5FgkccvkF3Z63fKVJwywSD6KiquMgCCzdzTb0s8_hXNidsMPpPInatzqNugu6ojB0u1YS4isPXhwaCgYKAasSAQASFQGbdwaIom8Ydq_yL3_XGgsVYslSVA0166","scope":"https://www.googleapis.com/auth/drive.readonly https://www.googleapis.com/auth/script.webapp.deploy https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/script.external_request","token_type":"Bearer","expiry_date":1675503791532,"refresh_token":"1//0fN3G71zXmAzWCgYIARAAGA8SNwF-L9IrTxgW0W9tbofLI19SJvEDDzBklRHN6lLnQ6wBlb_PNRXF8p1Ijdd_U0wx5szu_8RB5RI"},"oauth2ClientSettings":{"clientId":"34382579821-2i2rq79kl8uthrf3jq6uef6qvehmdj8s.apps.googleusercontent.com","clientSecret":"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","redirectUri":"http://localhost"},"isLocalCreds":true}
